.nav{
 height: 120rpx;
 width: 100%;
 position: relative;
 margin: 20rpx 0;
 text-align: center;
 >image{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 120rpx;
 }
 >text{
   position: relative;
   top: 30rpx;
   font-size: 38rpx;
   color: #ffffff;
 }
}
.active{
  color: #3FB5A2;
  border-bottom: 2px solid #3FB5A2;
}
.container{
  >.hed{
    >view{
      display: flex;
      justify-content: space-between;     
    }
    >.search{
      height: 72rpx;
      margin-top: 30rpx;
      >view{
        background-color: rgba(47,140,125,0.1);
        flex: 1;
      }
      >view:nth-child(2){
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
      }
      >view{
        //width: 170rpx;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        image{
          width: 18rpx;
          height: 10rpx;
          vertical-align: middle;
        }
      }
    }
  }
  >.list{
    .checkStatus{
      display: inline-block;
      height: 30rpx;
      line-height: 30rpx;
      padding: 8rpx 0;
      font-size: 24rpx;
      float: right;
      width: 110rpx;
      text-align: center;
      border-radius: 10rpx;
      margin: 16rpx 0 0 10rpx;
    }
    .item{
      height: 250rpx;
      border: 1px solid #D2D2D2;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      >view{
        box-sizing: border-box;
        padding: 0 20rpx;
      }
      >view:nth-child(1){
        background: rgba(237,237,237,.6);
        height: 80rpx;
        line-height: 80rpx;       
      }
      >view:nth-child(2),>view:nth-child(3),>view:nth-child(4){
        margin: 10rpx 0;
      }
    }
  }

}