
.home-swiper {
  // width: 94%;
  margin: auto;
  height: 300rpx;

  .slide-image {
    width: 100%;
    height: 300rpx;
  }

  .wx-swiper-dot{
    width: 30rpx;
    height: 6rpx;
    border-radius: 3rpx;
  }
}

.bold {
  position: relative;
  font-size: 36rpx;
  color: #F19149;
  margin: 30rpx 0;
  >text {
    display: inline-block;
    color: #000000;
    font-size: 28rpx;
  }
}

.item {
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  >.lt{
    width: 230rpx;
    height: 200rpx;
    border-radius: 8rpx;
    overflow: hidden;
    >image{
      width: 100%;
      height: 100%;
    }
  }
  >.rt{
    width: 450rpx;
    position: relative;
    height: 200rpx;
    >.name{
      font-weight: bold;
      color: #000000;
    }
    >.detail{
      >view:nth-last-child(1){
        color: red;
        font-size: 30rpx;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    
  }
}





.weui-half-screen-dialog__hd {
  display: none;
}
.case{
  >view{
    border-radius: 10rpx;
    overflow: hidden;
    display: inline-block;
    width: 340rpx;
    height: 240rpx;
    margin-top: 10rpx;
    position: relative;
    >view{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #ffffff;
      text-align: center;
      padding: 6rpx 0;
      background:rgba(0,0,0,0.4);
    }
    >image{
      width: 100%;
      height: 100%;
    }
  }
  >view:nth-child(2n){
    float: right;
  }
}
// 授权按钮
.tools>.lt,
.tools>.rt {
  position: relative;

  >button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
  }

  >.msg {
    z-index: 10;
  }

  >.tel {
    z-index: 9;
  }
}

.model{
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0,0,0,0.5);
  >.main {
    position: relative;
    top: 100rpx;
    >image {
      width: 100%;
      height: 760rpx;
    }
    >.content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 20%;
      left: 0;
      z-index: 10;
      text-align: center;
      color: #EB382C;
      >view:nth-child(2) {
        font-weight: bold;
        >text {
          font-size: 90rpx;
        }
      }

      >view:nth-child(3) {
        width: 328rpx;
        height: 1px;
        background: #CE3D2E;
        margin: auto;
      }

      >view:nth-child(4),
      >view:nth-child(5) {
        font-size: 22rpx;
        margin-top: 10rpx
      }

      >button {
        width: 300rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: relative;
        background-size: cover;
        background: transparent;
        margin-top: 120rpx;
        left: 29%;
        top: 15%;
        >image,
        >text {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        >text {
          font-weight: bold;
          color: #EB382C;
          font-size: 30rpx;
          z-index: 10;
        }
      }

      >image {
        width: 64rpx;
        height: 64rpx;
        position: relative;
        top: 200rpx;
      }
    }
  }
}