.home-swiper {
  // width: 94%;
  margin: auto;
  height: 300rpx;

  .slide-image {
    width: 100%;
    height: 300rpx;
  }

  // .wx-swiper-dot{
  //   width: 30rpx;
  //   height: 6rpx;
  //   border-radius: 3rpx;
  // }
}

.bold {
  position: relative;
  font-size: 36rpx;
  color: #F19149;

  >text {
    display: inline-block;
    color: #999999;
    font-size: 24rpx;
    margin-left: 10rpx;
  }
}

.item {
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
}

.name {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  color: #000000;

  >text {
    font-weight: bold;
    color: red;
  }
}

.scroll-view {
  width: 100%;
  display: inline-flex;
  height: 200rpx;

  view {
    width: 250rpx;
    height:200rpx;
    margin: 0 10rpx 0 0;

    image {
      width: 250rpx;
      height: 200rpx;
    }
  }
}
.menu {
  font-size: var(--f_s);
  padding: 30rpx 0 0;
  >.ti {
    display: flex;
    justify-content: flex-end;
    >view:nth-child(2) {
      font-size: 24rpx;
      display: flex;
      .kf {
        color: #0070C0;
        display: flex;
        margin-left: 20rpx;
      }
    }

    image {
      max-width: 36rpx;
      max-height: 36rpx;
      vertical-align: middle;
      margin-right: 10rpx;
    }
  }
}

.weui-half-screen-dialog__hd {
  display: none;
}
.case{
  >view{
    display: inline-block;
    width: 340rpx;
    height: 240rpx;
    margin-top: 10rpx;
    >image{
      width: 100%;
      height: 100%;
    }
  }
  >view:nth-child(2n){
    float: right;
  }
}
// 授权按钮
.tools>.lt,
.tools>.rt {
  position: relative;

  >button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
  }

  >.msg {
    z-index: 10;
  }

  >.tel {
    z-index: 9;
  }
}

.model{
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0,0,0,0.5);
  >.main {
    position: relative;
    top: 100rpx;
    >image {
      width: 100%;
      height: 760rpx;
    }
    >.content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 20%;
      left: 0;
      z-index: 10;
      text-align: center;
      color: #EB382C;
      >view:nth-child(2) {
        font-weight: bold;
        >text {
          font-size: 90rpx;
        }
      }

      >view:nth-child(3) {
        width: 328rpx;
        height: 1px;
        background: #CE3D2E;
        margin: auto;
      }

      >view:nth-child(4),
      >view:nth-child(5) {
        font-size: 22rpx;
        margin-top: 10rpx
      }

      >button {
        width: 300rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: relative;
        background-size: cover;
        background: transparent;
        margin-top: 120rpx;
        left: 29%;
        top: 15%;
        >image,
        >text {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        >text {
          font-weight: bold;
          color: #EB382C;
          font-size: 30rpx;
          z-index: 10;
        }
      }

      >image {
        width: 64rpx;
        height: 64rpx;
        position: relative;
        top: 200rpx;
      }
    }
  }
}