.nav{
 height: 120rpx;
 width: 100%;
 position: relative;
 margin: 20rpx 0;
 text-align: center;
 >image{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 120rpx;
 }
 >text{
   position: relative;
   top: 30rpx;
   font-size: 38rpx;
   color: #ffffff;
 }
}
.active{
  color: #3FB5A2;
  border-bottom: 2px solid #3FB5A2;
}
.container{
  >.hed{
    >view{
      display: flex;
      justify-content: space-between;     
    }
    >.search{
      height: 72rpx;
      margin-top: 30rpx;
      >view{
        background-color: rgba(47,140,125,0.1);
        flex: 1;
      }
      >view:nth-child(2){
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
      }
      >view{
        //width: 170rpx;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        image{
          width: 18rpx;
          height: 10rpx;
          vertical-align: middle;
        }
      }
    }
  }
  .case{
    >view{
      border-radius: 10rpx;
      overflow: hidden;
      position: relative;
      // display: inline-block;
      // width: 340rpx;
      height: 420rpx;
      margin-top: 10rpx;
      >view{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 6rpx 0;
        background:rgba(0,0,0,0.4);
      }
      >image{
        width: 100%;
        height: 100%;
      }
    }
    // >view:nth-child(2n){
    //   float: right;
    // }
  }

}