.nav{
 height: 120rpx;
 width: 100%;
 position: relative;
 margin: 20rpx 0;
 text-align: center;
 >image{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 120rpx;
 }
 >text{
   position: relative;
   top: 30rpx;
   font-size: 38rpx;
   color: #ffffff;
 }
}
.active{
  color: #3FB5A2;
  border-bottom: 2px solid #3FB5A2;
}
.container{
  >.hed{
    >view{
      display: flex;
      justify-content: space-between;     
    }
    >.search{
      height: 72rpx;
      margin-top: 30rpx;
      >view{
        background-color: rgba(47,140,125,0.1);
        flex: 1;
      }
      >view:nth-child(2){
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
      }
      >view{
        //width: 170rpx;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        image{
          width: 18rpx;
          height: 10rpx;
          vertical-align: middle;
        }
      }
    }
  }
  >.list{
    .checkStatus{
      display: inline-block;
      height: 30rpx;
      line-height: 30rpx;
      padding: 8rpx 0;
      font-size: 24rpx;
      float: right;
      width: 110rpx;
      text-align: center;
      border-radius: 10rpx;
      margin: 16rpx 0 0 10rpx;
    }
    .item {
      border-bottom: 1px solid #eeeeee;
      padding: 20rpx 0;
      display: flex;
      justify-content: space-between;
      position: relative;
      >.lt{
        width: 230rpx;
        height: 200rpx;
        border-radius: 8rpx;
        overflow: hidden;
        >image{
          width: 100%;
          height: 100%;
        }
      }
      >.rt{
        width: 450rpx;
        position: relative;
        height: 200rpx;
        >.name{
          font-weight: bold;
          color: #000000;
        }
        >.detail{
          >view:nth-last-child(1){
            color: red;
            font-size: 30rpx;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        
      }
    }
  }

}