page{
  background: #f5f5f5;
}
.swiper{
  height: 600rpx;
  position: relative;
}
.home-swiper {
  // width: 94%;
  margin: auto;
  height: 600rpx;
  .slide-image {
    width: 100%;
    height: 600rpx;
  }
}
.cont{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  color: #ffffff;
  background: rgba(0,0,0,0.4);
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
}
.detail{
  background: #ffffff;
  box-sizing: border-box;
  padding: 20rpx;
  margin-top: 40rpx;
  border-radius: 10rpx; 
  >view:nth-child(1){
    font-weight: 500;
    color:#ff0036;
    font-size: 34rpx;
  }
  >view:nth-child(2){
    font-weight: 600;
    color: #000000;
    font-size: 30rpx;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
  }
}
